<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events Timeline - MRA International Limited</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="events.css">
  <link rel="icon" type="image/png" href="public/images/icon.png">
</head>
<body>

  <!-- Header -->
  <header class="parallax-header">
    <div class="header-content fade-in">
      <h1>Events Timeline</h1>
      <p>Our journey in environmental sustainability</p>
      <img src="public/images/icon.png" height="150px" width="150px" alt="MRA Logo" class="header-logo">
    </div>
  </header>

  <!-- Navigation -->
  <nav class="sticky-nav">
    <ul>
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li><a href="index.html#purpose" class="nav-link">Purpose</a></li>
      <li><a href="index.html#materials" class="nav-link">Our Materials</a></li>
      <li><a href="index.html#contact" class="nav-link">Contact</a></li>
    </ul>
  </nav>

  <!-- Timeline Section -->
  <section class="timeline-section fade-section">
    <div class="timeline-container">
      
      <!-- Event 1 -->
      <div class="timeline-item" data-event="1">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <div class="timeline-date">May 12 - 15, 2025</div>
          <h3>ReMA 2025 Convention & Exposition</h3>
          <p>Establishing connections with industry leading partners worldwide.</p>
          <button class="view-details-btn" data-event="1">View Details</button>
        </div>
      </div>

      <!-- Event 2 -->
      <div class="timeline-item" data-event="2">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <div class="timeline-date">March 25 - 27, 2024</div>
          <h3>Plastics Recycling Conference</h3>
          <p>Shaping the world for a future free of plastics.</p>
          <button class="view-details-btn" data-event="2">View Details</button>
        </div>
      </div>

      <!-- Event 3 -->
      <div class="timeline-item" data-event="3">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <div class="timeline-date">April 17 - 20, 2023</div>
          <h3>ISRI 2023 Conference & Expo</h3>
          <p>Record-setting major event for the recyling industry.</p>
          <button class="view-details-btn" data-event="3">View Details</button>
        </div>
      </div>


    </div>
  </section>

  <!-- Event Detail Modal -->
  <div class="event-modal" id="eventModal">
    <div class="modal-content">
      <button class="close-modal">&times;</button>
      <div class="modal-body">
        <h2 id="modalTitle"></h2>
        <div class="modal-date" id="modalDate"></div>
        <div class="modal-description" id="modalDescription"></div>
        <div class="modal-gallery" id="modalGallery"></div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MRA International Limited | All Rights Reserved</p>
  </footer>

  <script src="events.js"></script>
</body>
</html>
