<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="Ht2FsZo4pC0F39lDdQmsKXw--VcKdWtS-SxiuuLmRLA" />
  <title> MRA International Limited</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="public/images/icon.png">
</head>
<body>

  <!-- Header -->
  <header class="parallax-header">
    <div class="header-content fade-in">
      <h1>MRA International Limited</h1>
      <p>Building a sustainable </p>
      <img src="public/images/icon.png" height="150px" width="150px" alt="MRA Logo" class="header-logo">
    </div>
  </header>

  <!-- Navigation -->
  <nav class="sticky-nav">
    <ul>
      <li><a href="#purpose" class="nav-link">Purpose</a></li>
      <li><a href="#mission" class="nav-link">Mission</a></li>
      <li><a href="#vision" class="nav-link">Vision</a></li>
      <li><a href="/events.html" class="nav-link">Events Timeline</a></li>
      <li><a href="#ceo" class="nav-link">CEO</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
      <li><a href="#materials" class="nav-link">Our Materials</a></li>
      <li><a href="#committment" class="nav-link">Our Committment</a></li>
    </ul>
  </nav>

  <!-- Purpose -->
  <section id="purpose" class="fade-section">
    <h2>Who We Are</h2>
    <p>
      MRA International is one of Jamaica's trusted recycling and export companies, specializing in the collection, processing, and global export of paper, metal, and plastic recyclables.
We are committed to promoting environmental sustainability while providing reliable, high-quality materials to our international partners.
    </p>
  </section>

  <!-- Mission -->
  <section id="mission" class="fade-section">
    <h2>Mission Statement</h2>
    <p>
       MRA International Limited is committed to improving the quality of the environment by managing its resources at maximum efficiency at international standard of quality. The company will seek to grow by increasing its market share by conducting research to meet consumer demands. This effort will be accompanied by increases in procurement, improvement in revenues and reduction in cost.
    </p>
  </section>

  <!-- Vision -->
  <section id="vision" class="fade-section">
    <h2>Vision Statement</h2>
    <p>
      MRA International Limited is determined to procure high value, high quality recyclable and alternative products to grow into an integrated alternative producer with backward and forward industrial linkages as well as deepening its involvement in the recycling industry.
    </p>
  </section>

  <!-- Our Materials -->
  <section id="materials" class="fade-section">
      <h2>Our Materials</h2>
      <br>
      <div class="material-card">
        <h3>Paper Recycling</h3>
        <p>We collect and process a wide range of paper grades, ensuring they meet export-quality standards.
           Types of Paper:</p>
           <ul>
               <li>Old Corrugated Cardboard (OCC)</li>
               <li>Mixed Paper</li>
               <ul>
                    <li>Office Paper</li>
                    <li>Magazines</li>
                    <li>Newspapers</li>
               </ul>
               <li>White Ledger Paper</li>
               <li>Newsprint</li>
               <li>Kraft Paper</li>
               <li>Sorted Office Paper (SOP)</li>
           </ul>
      </div>
      <br>
      <div class="material-card">
        <h3>Metal Recycling</h3>
        <p>MRA International handles both ferrous and non-ferrous metals for recycling and export.</p>
        <h4>Ferrous Metals:</h4>
        <ul>
            <li>Scrap Steel</li>
            <li>Iron</li>
        </ul>
        <h4>Non-Ferrous Metals:</h4>
        <ul>
            <li>Aluminum</li>
            <ul>
                <li>Beverage Cans</li>
                <li>Sheet Frames</li>
            </ul>
            <li>Copper</li>
            <ul>
                <li>Wires</li>
                <li>Pipes</li>
                <li>Motors</li>
            </ul>
            <li>Brass</li>
            <ul>
                <li>Valves</li>
                <li>Fixture</li>
                <li>Hardware</li>
            </ul>
            <li>Lead</li>
            <ul>
                <li>Batteries</li>
                <li>Industrial Scrap</li>
            </ul>
            <li>Stainless Steel</li>
            <ul>
                <li>Kitchen and Automotive Parts</li>
            </ul>
            <li>Zinc</li>
            <ul>
                <li>Roofing </li>
                <li>Die-cast Items</li>
            </ul>
        </ul>
      </div>
      <br>
      <div class="material-card">
        <h3>Plastic Recycling</h3>
        <p>We process various grades of plastics for reuse and export, supporting a cleaner and more sustainable Jamaica.</p>
        <h4>Accepted Plastics</h4>
        <ul>
          <li>PET
            <ul>
              <li>Water and beverage bottles</li>
            </ul>
          </li>
          <li>HDPE
            <ul>
              <li>Detergent</li>
              <li>Milk jugs</li>
              <li>Shampoo bottles</li>
            </ul>
          </li>
          <li>PVC
            <ul>
              <li>Pipes</li>
              <li>Packaging films</li>
            </ul>
          </li>
          <li>LDPE
            <ul>
              <li>Plastic bags</li>
              <li>Wrapping films</li>
            </ul>
          </li>
          <li>PP
            <ul>
              <li>Caps</li>
              <li>Food containers</li>
              <li>Auto parts</li>
            </ul>
          </li>
          <li>PS
            <ul>
              <li>Styrofoam and packaging (where applicable)</li>
            </ul>
          </li>
          <li>Mixed Plastics
            <ul>
              <li>Assorted non-hazardous plastics</li>
            </ul>
          </li>
        </ul>
      </div>
  </section>

<!--Our Committment-->
  <br>
  <section id="committment" class="fade-section">
      <h2>Our Committment</h2>
      <p>
          At MRA International Limited, we believe that recycling is more than just a business—it's a responsibility.
By partnering with communities, businesses, and global buyers, we help reduce waste, preserve natural resources, and contribute to a cleaner, greener future for Jamaica and the world.
      </p>
  </section>

  <!-- CEO -->
  <section id="ceo" class="fade-section">
    <h2>Meet Our CEO</h2>
    <div class="ceo-profile">
      <img src="public/images/CEO.png" alt="CEO Portrait" class="ceo-image">
      <p>
        <strong>Mukesh Singh</strong>, founder and Chief Executive Officer of MRA International Limited, has dedicated his
        career to environmental conservation. With over 15 years of experience, 
        Mukesh leads the company with passion, vision, and a commitment to 
        sustainable change worldwide.
      </p>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="fade-section contact-section">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><strong>Email:</strong> mukesh@mraintltd.com</p>
      <p><strong>Phone:</strong> +1 (876) 391-6676; +1 (876) 648-6291</p>
      <p><strong>Address:</strong> 3A Haughton Avenue, Kingston, Jamaica, W.I</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MRA International Limited | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
